/* Réinitialisation des marges/paddings pour le body */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif; /* Police principale pour le corps */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif; /* Police pour les éléments principaux */
}

/* Personnalisation du header */

header .navbar {
    background-color: #ffffff; /* Couleur de fond */
    padding: 15px 100px ; /* Espacement */
    
}

/* Liens du menu principal */
.nav-link {
    color: #333; /* Couleur par défaut des liens */
    
}

.nav-link:hover {
     /* Couleur au survol */
    background-color: transparent; /* Retire l'effet de fond */
    font-weight: bold;
}

/* Sous-menu */
.dropdown-menu {
    background-color: #605f5f; /* Fond du sous-menu */
    border: 1px solid #ddd; /* Bordure */
}

.dropdown-menu .dropdown-item {
    color: #fff; /* Couleur des liens */
}

.dropdown-menu .dropdown-item:hover {
    background-color: #ff5722; /* Fond au survol */
    color: #fff; /* Texte au survol */
}

/* Boutons personnalisés */
.btn-warning {
    background-color: #ec6632; /* Couleur du bouton */
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    
}

.btn-warning:hover {
    background-color: #ff5722; /* Couleur au survol */
    color: white;
}

.btn-outline-orange {
    background-color: transparent;
    border: 1px solid #ec6632; /* Bordure orange */
    color: #ec6632;
    border-radius: 5px;
    
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-outline-orange:hover {
    
    color: #ff5722;
    border-color: #ff5722;
}

.aligned-text {
    
    line-height: 1.5; /* Améliore l'espacement entre les lignes */
    padding: 10 15 px; /* Ajoute de l'espace autour du texte */
    margin-top: 18px; /* Supprime les marges par défaut */
}

.container {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    flex-wrap: wrap; /* Permet le retour à la ligne en responsive */
}

/* Dégradé pour la section d’introduction */
.text-left {
    background: linear-gradient(90deg, rgba(255, 250, 243, 0.5), rgba(255, 182, 109, 0.3));
    padding: 50px 0; /* Ajuste l'espacement vertical */
    /*border-radius: 10px;  Coins arrondis pour un design plus doux */
}

/* Style de base : Bouton avec arrière-plan vide et bordure orange */
.btn-outline-orange-click {
    background-color: transparent; /* Arrière-plan vide */
    color: #ec6632; /* Texte orange */
    border: 2px solid #ec6632; /* Bordure orange */
    border-radius: 2px; /* Coins arrondis */
    font-weight: bold; /* Texte en gras */
    padding: 5px 20px; /* Espacement interne */
    transition: all 0.3s ease; /* Transition pour l'effet au survol et au clic */
    text-decoration: none; /* Supprime le soulignement */
    display: inline-block; /* S'assure que le bouton reste aligné correctement */
}

/* Effet au survol */
.btn-outline-orange-click:hover {
    background-color: #ec6632; /* Arrière-plan orange */
    color: white; /* Texte blanc */
    box-shadow: 0 4px 10px rgba(236, 102, 50, 0.5); /* Ombre légère */
}

/* Effet au clic */
.btn-outline-orange-click:active {
    transform: scale(0.95); /* Réduit légèrement la taille au clic */
    box-shadow: 0 2px 5px rgba(236, 102, 50, 0.5); /* Ombre plus petite */
}


.proposer-service {
    /*background-color: #f9f9f9;  Couleur d'arrière-plan douce */
    padding: 50px 0; /* Espacement vertical */
    border-radius: 10px; /* Coins arrondis pour un design plus doux */
}

.proposer-service h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
}

.proposer-service p {
    font-family: 'Montserrat', sans-serif;
    color: #555;
    line-height: 1.6;
}

.proposer-service .form-control {
    border-radius: 5px; /* Coins arrondis pour les champs */
    padding: 10px 15px;
}

.proposer-service .btn {
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px 20px;
    
}

.proposer-service .btn:hover {
    background-color: #0056b3; /* Couleur plus foncée au survol */
}

/* Style de base pour les images avant l'animation */
.animate-image {
    opacity: 0; /* Invisible au départ */
    transform: translateY(20px); /* Décalage vers le bas */
    transition: all 0.6s ease; /* Transition fluide */
}

/* Style appliqué lorsque l'animation est déclenchée */
.animate-image.visible {
    opacity: 1; /* Complètement visible */
    transform: translateY(0); /* Repositionné à l'origine */
}

.center-container {
    display: flex;
    justify-content: center;  /* Centre horizontalement */
    align-items: center;      /* Centre verticalement */
    min-height: 400px;        /* Hauteur minimum */
    background: url('public/Images/bgspsf.svg') no-repeat center center; /* Fond */
    background-size: cover;  /* L'image couvre toute la section */
}

.proposer-savoir-faire {
    width: 100%; /* Prendre toute la largeur */
    color: white; /* Texte en blanc */
}

.proposer-savoir-faire h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-align: left; /* Justifie le texte à gauche */
    font-size: 2rem;
    margin-bottom: 20px;  /* Espacement sous le titre */
}

.proposer-savoir-faire .btn {
    background-color: #e64a19;  /* Couleur du bouton */
    color: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
    border: 1px solid;
}

.proposer-savoir-faire .btn:hover {
    background-color:  #ff5722; /* Couleur au survol */
}


/* Section Témoignages */
.testimonials {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.testimonials h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.testimonials p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #555;
}

/* Cartes des témoignages */
.testimonial-card {
    margin-bottom: 30px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

/* Contenu des témoignages */
.testimonial-content {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease; /* Ajout de l'animation sur le survol */
}

/* Image de profil */
.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

/* Nom et Job */
.testimonial-name {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
}

.testimonial-job {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
}

/* Texte du témoignage */
.testimonial-text {
    font-size: 1rem;
    color: #555;
}

/* Effet de survol : changement de couleur et animation */
.testimonial-card:hover .testimonial-content {
    background-color: #007bff; /* Changement de couleur au survol */
    color: white; /* Texte en blanc */
    transform: translateY(-10px); /* Animation d'avance de la carte */
}

.testimonial-card:hover .testimonial-img {
    border: 2px solid #fff; /* Ajout d'une bordure blanche autour de l'image */
}

