<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E² Connect</title>

    <link href="https://fontmeme.com/polices/police-montserrat/" rel="stylesheet">

    <!-- Lien vers la feuille de style Bootstrap 5.0.2 -->
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="public/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-white bg-white ">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="public/Images/LogoEEConnect.svg" alt="E² Connect" style="width: 200px;">
                </a>
                <!-- Bouton hamburger -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menu principal -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fonctionnement</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Savoir-faire
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Trouver un savoir-faire</a></li>
                                <li><a class="dropdown-item" href="#">Proposer un savoir-faire</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mon Profil</a>
                        </li>
                    </ul>
                    <!-- Boutons -->
                    <div class="nav-buttons">
                        <a class="btn btn-outline-orange" href="connexion.html" role="button">Se Connecter</a>
                        <a class="btn btn-warning" href="inscription.html" role="button">S'inscrire</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    

    <!-- Section d'Introduction -->
   
<section class="text-left ">
    <div class="container">
        <div class="row align-items-center">
            <!-- Colonne pour le texte (plus large) -->
            <div class="col-lg-8 col-md-5">
                <h1><b><span class="welcome-color">Bienvenue</span> <span class="welcome2-color">sur e² Connect</span></b></h1>
                <p>
                    Votre plateforme <b>d’échange de savoir-faire</b> entre nous<br>
                    étudiants résidents à Montbéliard !<br>
                    Ici, l’entraide est essentielle : chaque étudiant peut partager<br>
                    ses compétences et recevoir de l’aide en retour, créant un<br>
                    réseau solidaire pour ceux qui viennent de milieux modestes.
                </p>
                <a href="fonctionnement.html" class="btn btn-outline-orange-click btn-lg mt-3" style="font-size: medium;">Découvrir comment ça marche</a>

                <!-- Texte "+500 Savoir-faire échangés en 2025" -->
                <p class="stats-text mt-4">
                    <b style="color: #ec6632;" class="highlight fs-3">+500</b> <b>Savoir-faires échangés en 2025</b>
                </p>
            </div>

            <!-- Colonne pour le carrousel -->
            <div class="col-lg-4 col-md-5 align-self-start">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="public/Images/imagehero.png" class="d-block w-100 carousel-img" alt="Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="public/Images/imagehero2.png" class="d-block w-100 carousel-img" alt="Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="public/Images/imagehero3.png" class="d-block w-100 carousel-img" alt="Image 3">
                        </div>
                    </div>
                    <!-- Contrôles du carrousel -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Précédent</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Suivant</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>



    <br />

     <!-- Trouver un savoir faire -->
    <!-- Section Proposer un Service -->
<section class="proposer-service mt-2">
    <div class="container">
        <div class="row align-items-center">
            <!-- Colonne gauche : Images -->
            <div class="col-lg-6 text-center">
                <img src="public/Images/service1.png" alt="Image service 1" class="img-fluid animate-image" style="max-width: 70%;">
                <img src="public/Images/service2.png" alt="Image service 2" class="img-fluid animate-image mt-3" style="max-width: 70%;">
            </div>

            <!-- Colonne droite : Texte + Formulaire -->
            <div class="col-lg-6">
                <h2 class="mb-2"> <b>Besoin d’un savoir-faire ?</b></h2>
                <p>
                    Chercher un savoir-faire que vous souhaitez obtenir en quelques clics. <br>
                    Que ce soit pour des cours, de l’aide de maison ou des conseils pratiques, 
                    vous trouverez ce dont vous avez besoin !
                </p>
                <form>
                    <!-- Champ Savoir-faire -->
                    <div class="mb-3">
                        <label class = "mb-1" for="savoirFaire" class="form-label"> Savoir-faire *</label>
                        <input type="text" class="form-control" id="savoirFaire" placeholder="Entrez un savoir-faire...">
                    </div>

                    <!-- Champ Emplacement -->
                    <div class="mb-3">
                        <label class = "mb-1" for="emplacement" class="form-label">Emplacement *</label>
                        <input type="text" class="form-control" id="emplacement" placeholder="Entrez un lieu ou une localisation...">
                    </div>

                    <!-- Bouton Rechercher -->
                    <button type="submit" style="font-size:medium;" class="btn btn-primary btn-lg ">Rechercher</button>
                </form>
            </div>
        </div>
    </div>
</section>

<br />

<!-- Conteneur parent pour centrer la section -->
<div class="center-container" style="background: url('public/Images/bgspsf.svg') no-repeat center center; background-size: cover; min-height: 400px;">
    <section class="proposer-savoir-faire">
        <div class="center-container">
            <div class="row align-items-center justify-content-center" style="height: 100%;">
                <!-- Texte à gauche -->
                <div class="col-lg-8 col-md-8 text-center">
                    <h2>Un savoir-faire à mettre au service de tous ?</h2>
                </div>

                <!-- Bouton à droite -->
                <div class="col-lg-4 col-md-4 text-center">
                    <button class="btn btn-primary btn-lg">Proposer mes services</button>
                </div>
            </div>
        </div>
    </section>
</div>

    <br />


    <!-- Section Témoignages -->
<!-- Section Témoignages -->
<section class="testimonials mt-3">
    <div >
        <!-- Titre centré -->
        <div class="row justify-content-center">
            <div class=" text-center">
                <h2 class="mt-3">Que disent les étudiants de nous ?</h2>
                <p>Les étudiants de Montbéliard partagent leurs expériences avec E² Connect. </p>
            </div>
        </div>

        <!-- Cartes des témoignages -->
        <div class="row justify-content-center">
            <!-- Témoignage 1 -->
            <div class="col-lg-4 col-md-6 testimonial-card">
                <div class="testimonial-content">
                    <img src="public/Images/testimonial1.jpg" alt="Julie PEINARD" class="testimonial-img">
                    <p class="testimonial-name">Julie PEINARD</p>
                    <p class="testimonial-job">Étudiante en Arts Plastiques</p>
                    <p class="testimonial-text">Eget sodales elit platea mus tellus maecenas lectus eget. Quis pulvinar molestie aliquet non. Eu consectetuer vel maecenas suspendisse...</p>
                </div>
            </div>

            <!-- Témoignage 2 -->
            <div class="col-lg-4 col-md-6 testimonial-card">
                <div class="testimonial-content">
                    <img src="public/Images/testimonial2.jpg" alt="Julie PEINARD" class="testimonial-img">
                    <p class="testimonial-name">Julie PEINARD</p>
                    <p class="testimonial-job">Étudiante en Arts Plastiques</p>
                    <p class="testimonial-text">Eget sodales elit platea mus tellus maecenas lectus eget. Quis pulvinar molestie aliquet non. Eu consectetuer vel maecenas suspendisse...</p>
                </div>
            </div>
        </div>

        <!-- Boutons en dessous -->
        <div class="text-center mt-4">
            <a href="fonctionnement.html" class="btn btn-outline-orange-click btn-lg mt-3" style="font-size: medium;">Découvrir comment ça marche</a>
            <!-- <a class="btn btn-outline-orange" href="connexion.html" role="button">Se Connecter</a> -->
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 E² Connect | Tous droits réservés</p>
    </footer>

    <!-- Script Bootstrap 5.0.2 -->
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script src="public/scripts.js"></script>

</body>
</html>
