body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 40px;
}

h2 {
    text-align: center;
}
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: small;
    font-weight: lighter;
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
    width: 100%;
    padding: px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;  /* Vert */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;  /* Vert foncé */
}

.error {
    color: #dc3545; /* Rouge */
    font-size: 14px;
}

.success {
    color: #28a745; /* Vert */
    font-size: 14px;
}
